
REACT_APP_FIREBASE_KEY=AIzaSyDv_YzMk3Xf__CC4TdUU1hhrVbJLSPskXo
REACT_APP_FIREBASE_DOMAIN=react-firebase-17d15.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://react-firebase-17d15.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=react-firebase-17d15
REACT_APP_FIREBASE_STORAGE_BUCKET=react-firebase-17d15.appspot.com
REACT_APP_FIREBASE_SENDER_ID=453015460755